[program:symfony-web-server]
process_name=%(program_name)s
command=symfony server:start --port=8080 --dir=/app --no-tls
user=root
stopwaitsecs=30
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:client-app]
command=yarn --cwd /app/client run dev:with-deps --host
user=root
stopwaitsecs=30
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
